language: php
php: 
  - 7.3.0
# before_install:
# install:
# before_script
# Commands to be run before your environment runs.
before_script:
  - composer self-update
  - composer install --prefer-source
script:
  - composer run-script test

# after_success:
# after_script:
# before_deploy:
# deploy:
# after_deploy:
